BOOTBRANCH='tag:v2019.10'
BOOTSCRIPT="boot-udoo.cmd:boot.cmd"
BOOTENV_FILE='udoo-default.txt'
UBOOT_TARGET_MAP=';;SPL u-boot.img'
UBOOT_USE_GCC='< 7.0'
SERIALCON=ttymxc1

case $BRANCH in

	legacy|next)

		KERNELSOURCE='https://github.com/patrykk/linux-udoo'
		KERNELBRANCH='branch:4.4-5.0.11.p7.3'

	;;

	current|dev)

		KERNELBRANCH='branch:linux-5.3.y'

	;;

esac

CPUMIN=392000
CPUMAX=996000
GOVERNOR=interactive

write_uboot_platform()
{
	dd if=$1/SPL of=$2 bs=1k seek=1 status=noxfer > /dev/null 2>&1
	dd if=$1/u-boot.img of=$2 bs=1k seek=69 conv=fsync > /dev/null 2>&1
}

family_tweaks_bsp()
{
	install -m 644 $SRC/packages/bsp/cubox/99-hdmi_fb0.conf $destination/etc/X11/xorg.conf.d/99-hdmi_fb0.conf
}
