# S905x quad core 2Gb RAM SoC eMMC
BOARD_NAME="Le potato"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="libretech-cc_defconfig"
MODULES=""
MODULES_NEXT=""
KERNEL_TARGET="legacy,current,dev"
SERIALCON="ttyAML0"
