# A64 quad core 2GB RAM SoC GBE
BOARD_NAME="SoPine A64"
BOARDFAMILY="sun50iw1"
BOOTCONFIG_DEFAULT="sun50iw1p1_config"
BOOTCONFIG="sopine_baseboard_defconfig"
KERNEL_TARGET="current,dev"
FULL_DESKTOP="yes"
